{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    }, 
    "filesGlob": [
      "src/unit/*.ts"
    ]
}
